

C:/pong_altera/pll.v

Jul 14 08PM:34:21>: The following design file, which has identical name but a different extension 
from the specified variation file, already exists in the working directory:

pll.vhd

This may create a conflict of design files and/or lead to undesirable side
effects.

Is it OK to continue file generation?

C:/pong_altera/pll.v

Jul 14 08PM:35:47>: The following design file, which has identical name but a different extension 
from the specified variation file, already exists in the working directory:

pll.vhd

This may create a conflict of design files and/or lead to undesirable side
effects.

Is it OK to continue file generation?